; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	;adafruit/Adafruit MPU6050@^2.2.6
	wollewald/MPU9250_WE@^1.2.9
monitor_speed = 115200

[env:d1_mini_pro_debug]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	;adafruit/Adafruit MPU6050@^2.2.6
	wollewald/MPU9250_WE@^1.2.9
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder, default
build_type = debug
